<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #FFF8DC;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: black;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing lata mangeshkar -->  
        <h1 id="title">  
             Lata Mangeshkar - The Nightingale Of India  
        </h1>  
        <div id="img">  
            <!--Image of the lata mangeshkar-->  
            <img src = " lata mangeshkar.jpeg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
              <b>  About the Nightingale Of India </b> 
            </h1>  
<p>  
                ☛ Lata Mangeshkar is also famously called the “Nightingale of Bollywood” or “Swar Kokila.”<br><br>  
                ☛ She was born on 28th September 1929 in Indore, Madhya Pradesh.<br><br>  
                ☛ She was just 13 years old when her father passed away, and being the eldest of all the siblings, all the family’s responsibilities fell on her shoulders.
                <br><br>  
                ☛ Lataji started her singing career in 1942 with the song “Naachu Yaa” for a Marathi movie.
                <br><br> ☛ She has sung around 50,000 songs in her entire lifetime.
                <br><br> ☛ Lata Mangeshkar’s name is recorded in the Guinness Book for singing the most number of songs in the world.
                <br><br> ☛ Lataji has been honoured with many prestigious awards, including the Bharat Ratna.
                <br><br> ☛ She breathed her last in Mumbai’s Breach Candy Hospital on 6th February, 2022.

            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  